<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - 苟の二蛋导航站</title>
    <meta name="theme-color" content="#75aadb">
    <meta property="og:type" content="website">
    <meta name="description" content="胡七八搞合集">
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/avatars/16x.jpg?h=aea7d5bb9c1041b42f7337cb69c6745a">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/avatars/32x.jpg?h=cf91b627927220a1aae77a8ad0deccee">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/avatars/180x.jpg?h=0669efea3e221c76ea2350f8d1ce13f4">
    <link rel="icon" type="image/jpeg" sizes="192x192" href="assets/img/avatars/192x.jpg?h=60939188af6c86924001df7654d8636a">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/avatars/512x.jpg?h=dc0f36c288ca9955f95081a2a8641bb3">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=807c97cdd0e7213fe0151151667666d0">
    <link rel="manifest" href="manifest.json?h=cba644e4f380aef011aa38189776a242">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">苟の二蛋魔幻站</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">主页</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">项目</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cv.html">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container" data-aos="fade-up">
                <div class="avatar" style="background-image: url(&quot;assets/img/avatars/192x.jpg?h=60939188af6c86924001df7654d8636a&quot;);"></div>
                <div class="about-me">
                    <p class="text-left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 纯粹出于个人兴趣，只因别无所长，只会瞎搞。目前实属弱鸡一只，即将努力成为蒻鸡。本站点集合了我瞎搞的网站，没有能力，只能照搬，努力学习，还是很菜。<br></p>
                </div>
            </div><a class="btn btn-outline-primary" role="button" data-bss-hover-animate="swing" href="./cf/index.html">一键嘲讽</a>
        </section>
        <section class="portfolio-block cv">
            <div class="container" data-aos="fade-up">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">作 &nbsp;死 &nbsp;经 &nbsp;历</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>练习时长五年半的C语言练习生</h3>
                                <h4 class="organization">Chenggong Middle School</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2013 - 09/2016</span></div>
                        </div>
                        <p class="text-muted">从那一刻<br>听到我的世界里的声音<br>仿佛只剩下了<br>我很菜</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>练习时长三年半的瞎搞生</h3>
                                <h4 class="organization">No.2 High School</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2016 - 09/2019</span></div>
                        </div>
                        <p class="text-muted">我悄悄的抬头仰望：<br>明明白白闪耀着那之后<br>他穷尽一生都见不到<br>那样的菜的自己</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>二刺螈秃头爱好者</h3>
                                <h4 class="organization">Hefei University Of Technology</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2019 - Present</span></div>
                        </div>
                        <p class="text-muted">一世繁华伴君看<br>一世倾心为君念<br>一世相守乞君怜<br>望吾与君来世继续菜<br><br></p>
                    </div>
                </div>
                <div class="education group"></div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div data-aos="slide-up" class="skills portfolio-info-card">
                                <h2>菜の指数</h2>
                                <h3>C</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>Python</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>Java</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div data-aos="slide-up" class="contact-info portfolio-info-card">
                                <h2>可能の方式</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>03/2001</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Ge Erdan</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>ge2dan@outlook.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">写在最后</h2>
                    </div>
                    <p class="text-center text-primary" data-aos="zoom-in-up" data-aos-duration="400"><br>自古多情空遗恨，多情总被无情恼<br><br></p>
                    <p class="text-center text-success" data-aos="zoom-in-up" data-aos-duration="400" data-aos-delay="400"><br>对，你个老无情！<br><br></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a class="text-info" href="cv.html">关于</a><a class="text-info" href="cv.html">联系</a><a class="text-info" href="projects-grid-cards.html">项目</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=439fa66a5d0159ffc1a6102e8da82387"></script>
</body>

</html>