<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - 苟の二蛋导航站</title>
    <meta name="theme-color" content="#75aadb">
    <meta property="og:type" content="website">
    <meta name="description" content="胡七八搞合集">
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/avatars/16x.jpg?h=aea7d5bb9c1041b42f7337cb69c6745a">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/avatars/32x.jpg?h=cf91b627927220a1aae77a8ad0deccee">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/avatars/180x.jpg?h=0669efea3e221c76ea2350f8d1ce13f4">
    <link rel="icon" type="image/jpeg" sizes="192x192" href="assets/img/avatars/192x.jpg?h=60939188af6c86924001df7654d8636a">
    <link rel="icon" type="image/jpeg" sizes="undefinedxundefined" href="assets/img/avatars/512x.jpg?h=dc0f36c288ca9955f95081a2a8641bb3">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=807c97cdd0e7213fe0151151667666d0">
    <link rel="manifest" href="manifest.json?h=cba644e4f380aef011aa38189776a242">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">苟の二蛋魔幻站</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">主页</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">项目</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="filter: saturate(146%);">
            <div class="container">
                <div class="bounce animated avatar" style="background-image: url(&quot;assets/img/avatars/192x.jpg?h=60939188af6c86924001df7654d8636a&quot;);filter: blur(0px) saturate(99%);"></div>
                <div class="about-me">
                    <p class="text-left bounce animated">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;出于个人兴趣，别无所长，只会瞎搞，目前实属蒻鸡一只。本站点集合了我瞎搞的网站，没有能力，只能照搬，努力学习，还是很菜。</p><a class="btn btn-outline-primary" role="button" data-bss-hover-animate="swing" href="./cf/index.html">一键嘲讽</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="https://blog.ge2dan.top"><img class="img-fluid image" src="assets/img/projects/wp.jpg?h=01d34d0d577d170161585695b39dbfd8"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="https://tp.ge2dan.top"><img class="img-fluid image" src="assets/img/projects/typecho.jpg?h=b043f7dcd37415fae769ff569f115a05"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="https://one.ge2dan.top"><img class="img-fluid image" src="assets/img/projects/one.jpg?h=37fd09a93a64c9601d06248bbb5aff1b"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content">
                    <h3 data-aos="fade-right">如果发现我很菜，请速速</h3><a class="btn btn-outline-primary btn-lg" role="button" data-bss-hover-animate="swing" href="./cf/index.html">嘲讽我</a>
                </div>
            </div>
        </section>
    </main>
    <section data-aos="fade-up" class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center" data-aos="zoom-in">
                <div class="col-md-12 col-lg-5 offset-lg-1 rubberBand animated text">
                    <h3>项目鸣谢</h3>
                    <p class="text-left">Bootstrap 真的是个简单操作方便易行的好前端开发工具！快来学，快来秃头！<br>Oneinstack真的是个简单操作方便易行的好后端部署工具！就是不容易秃头！</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background-image: url(&quot;assets/img/projects/image6.jpg?h=e5ac84226d2b1a085afc1a83add75f0b&quot;);"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a class="text-info" href="cv.html">关于</a><a class="text-info" href="cv.html">联系</a><a class="text-info" href="projects-grid-cards.html">项目</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=439fa66a5d0159ffc1a6102e8da82387"></script>
</body>

</html>